{
  "name": "kodo",
  "version": "0.1.0",
  "description": "Plane-cmux bridge — automated Claude Code sessions from kanban tasks",
  "type": "module",
  "bin": {
    "kodo": "./bin/kodo"
  },
  "scripts": {
    "test": "node --test $(find test -name '*.test.js' -type f)"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "ink": "^6.8.0",
    "picocolors": "^1.1.1",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "ink-testing-library": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
